{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 41,
  "lineage": "e770662c-51c1-d1d5-ef8d-b04dabf0d613",
  "outputs": {
    "created-order": {
      "value": "15",
      "type": "string"
    },
    "ids": {
      "value": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "type": [
        "tuple",
        [
          "number",
          "number",
          "number",
          "number",
          "number",
          "number"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hashicups_coffees",
      "name": "all",
      "provider": "provider[\"hashicorp.com/edu/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "coffees": [
              {
                "description": "",
                "id": 1,
                "image": "/packer.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 2
                  },
                  {
                    "ingredient_id": 4
                  }
                ],
                "name": "Packer Spiced Latte",
                "price": 350,
                "teaser": "Packed with goodness to spice up your images"
              },
              {
                "description": "",
                "id": 2,
                "image": "/vault.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 2
                  }
                ],
                "name": "Vaulatte",
                "price": 200,
                "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
              },
              {
                "description": "",
                "id": 3,
                "image": "/nomad.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 3
                  }
                ],
                "name": "Nomadicano",
                "price": 150,
                "teaser": "Drink one today and you will want to schedule another"
              },
              {
                "description": "",
                "id": 4,
                "image": "terraform.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  }
                ],
                "name": "Terraspresso",
                "price": 150,
                "teaser": "Nothing kickstarts your day like a provision of Terraspresso"
              },
              {
                "description": "",
                "id": 5,
                "image": "vagrant.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  }
                ],
                "name": "Vagrante espresso",
                "price": 200,
                "teaser": "Stdin is not a tty"
              },
              {
                "description": "",
                "id": 6,
                "image": "consul.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 5
                  }
                ],
                "name": "Connectaccino",
                "price": 250,
                "teaser": "Discover the wonders of our meshy service"
              }
            ],
            "id": "1674494739"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hashicups-module",
      "mode": "managed",
      "type": "hashicups_order",
      "name": "this",
      "provider": "module.hashicups-module.provider[\"registry.terraform.io/hashicorp/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "15",
            "items": [
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 1,
                    "image": "/packer.png",
                    "name": "Packer Spiced Latte",
                    "price": 350,
                    "teaser": "Packed with goodness to spice up your images"
                  }
                ],
                "quantity": 1
              },
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 2,
                    "image": "/vault.png",
                    "name": "Vaulatte",
                    "price": 200,
                    "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
                  }
                ],
                "quantity": 1
              },
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 3,
                    "image": "/nomad.png",
                    "name": "Nomadicano",
                    "price": 150,
                    "teaser": "Drink one today and you will want to schedule another"
                  }
                ],
                "quantity": 1
              },
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 4,
                    "image": "terraform.png",
                    "name": "Terraspresso",
                    "price": 150,
                    "teaser": "Nothing kickstarts your day like a provision of Terraspresso"
                  }
                ],
                "quantity": 1
              },
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 5,
                    "image": "vagrant.png",
                    "name": "Vagrante espresso",
                    "price": 200,
                    "teaser": "Stdin is not a tty"
                  }
                ],
                "quantity": 1
              },
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 6,
                    "image": "consul.png",
                    "name": "Connectaccino",
                    "price": 250,
                    "teaser": "Discover the wonders of our meshy service"
                  }
                ],
                "quantity": 1
              }
            ],
            "last_updated": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hashicups_coffees.all"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
